#article-a  {
    width: 90%;
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: start;
    background: #ff0000;
    background: linear-gradient(90deg,rgba(255, 0, 0, 1) 0%, rgba(145, 4, 4, 1) 3%);
    margin-bottom: 10px;
    padding: 5px 0px 2.5px 30px;
}

#div-article-vampire {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}